[production]

; Possibly needed settings
autoloaderNamespaces[] = "App_"
pluginpaths.App_Application_Resource = "App/Application/Resource"

; Doctrine settings
resources.doctrine.connection_string = "mysql://user:psw@localhost/db"
resources.doctrine.compiled = true ; use compiled version of Doctrine
resources.doctrine.cache = true ; use query cache

; Information required for models generator
resources.doctrine.models_path = APPLICATION_PATH "/models"

; Generator settings
resources.doctrine.generate_models_options.phpDocPackage = Project
resources.doctrine.generate_models_options.phpDocSubpackage = Sub project
resources.doctrine.generate_models_options.phpDocName = Company
resources.doctrine.generate_models_options.phpDocEmail = info@company.com
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = true
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory = 
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = false

[staging : production]

[testing : production]

[development : production]

resources.doctrine.compiled = false ; use compiled version of Doctrine
resources.doctrine.cache = false ; use query cache