[production]

; Possibly needed settings
autoloaderNamespaces[] = "App_"
pluginpaths.App_Application_Resource = "App/Application/Resource"

; Doctrine settings
resources.doctrine.connection_string = "mysql://user:psw@localhost/db"
resources.doctrine.compiled = true ; use compiled version of Doctrine
resources.doctrine.cache = true ; use query cache

; Information required for models generator
resources.doctrine.models_path = APPLICATION_PATH "/models"
resources.doctrine.phpDocPackage = Project
resources.doctrine.phpDocSubpackage = Sub project
resources.doctrine.phpDocName = Company
resources.doctrine.phpDocEmail = info@company.com

[staging : production]

[testing : production]

[development : production]

resources.doctrine.compiled = false ; use compiled version of Doctrine
resources.doctrine.cache = false ; use query cache